DBT_HOST=localhost
DBT_PORT=5432
DBT_ENV_SECRET_USR_STG=dengueappstg
DBT_ENV_SECRET_STGPASSWORD=Jyz_N7{qdd~r}Q5
DBT_ENV_SECRET_USR_RFN=dengueapprfnd
DBT_ENV_SECRET_RFNPASSWORD=WA;cy6?)sTS3J@C
DBT_ENV_SECRET_USR_ANLST=dengueappanlst
DBT_ENV_SECRET_ANLSTPASSWORD=xK*5-*k7[fnV]z^
DBT_ENV_SECRET_DB_NAME=dengueapp